<!DOCTYPE html>
<html>
<head>
    <title>Desain Form Pendaftaran</title>
    <link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
    <div id="login-box">
    <div class="left-box">
        <h1>Sign up</h1>
        <input type="text" name="username" placeholder="Fullname">
        <input type="text" name="email" placeholder="email">
        <input type="password" name="password" placeholder="password">
        <input type="password" name="re-password" placeholder="re-password" >
        <input type="submit" name="sign up-button" value="Join">
    </div>
    <div class="right-box">
        <span class="signinwith"> Masuk Menggunkan <br/>Media Sosial</span>
        <button class="social facebook"> Masuk menggunakan Facebook</button>
        <button class="social twitter"> Masuk menggunakan Twitter</button>
        <button class="social google"> Masuk menggunakan Google+</button>
    </div>

</div>
    <div class="or"> Atau</div>
</body>
</html>